LarsOL/NeuroSpecation/action.yml
name: Neurospecation
description: AI Review Bot
author: Lars Lawoko

inputs:
  review:
    description: 'Add -r to run a Pull request review'
    required: false
  debug:
    description: 'Add -d to debug'
    required: false
  token:
    description: 'GH token, must have write access to add comment for review'
    required: false
    default: ${{ github.token }}
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.review }}

LarsOL/NeuroSpecation/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    debug: '-d'