LarsOL/NeuroSpecation/action.yml
name: Neurospecation
description: AI Review Bot
author: Lars Lawoko

inputs:
  review:
    description: 'Add "pr" to run a Pull request review'
    required: false
  debug:
    description: 'Add -d to debug'
    required: false
  token:
    description: 'GH token, must have write access to add comment for review'
    required: false
    default: ${{ github.token }}
runs:
  using: docker
  image: Dockerfile
  args:
    - "${{ inputs.debug }}"
    - "${{ inputs.review }}"

LarsOL/NeuroSpecation/.github/workflows/pr.yml
- name: Test Local Action
  id: test-action
  uses: ./ # TODO: once published to the store, use the proper version
  with:
    review: "pr"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    GITHUB_PR_NUMBER: ${{ github.event.number }}