LarsOL/NeuroSpecation/action.yml
name: Neurospecation
description: AI Review Bot
author: Lars Lawoko

inputs:
  command_args:
    description: 'Command line arguments'
    required: false
    default: '["-r"]'
  token:
    description: 'GH token, must have write access to add comment for review'
    required: false
    default: ${{ github.token }}
runs:
  using: docker
  image: Dockerfile
  args: ${{ fromJson(inputs.command_args) }}

LarsOL/NeuroSpecation/.github/workflows/pr.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    command_args: '["-r", "-d"]'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}